apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-config
  namespace: {{ .Values.namespace.name }}
data:
  POSTGRES_HOST: "postgres-postgres.{{ .Values.postgres.namespace }}.svc.cluster.local"
  POSTGRES_PORT: "{{ .Values.postgres.port }}"